environment.json (before)
{
    "qcloudsms-py": {
        "version": "0.1.4",
        "summary": "提供腾讯云短信API",
        "homepage": "https://github.com/qcloudsms/qcloudsms_py",
        "locked": true,
        "note": "已停止维护, 需手动适配py3.9(json encoding错误)",
        "inDev": false
    },
    "django-crontab": {
        "version": "0.7.1",
        "homepage": "https://github.com/kraiz/django-crontab",
        "locked": false,
        "note": "已停止维护, 可正常使用",
        "inDev": false
    },
    "mysql-connector-python": {
        "version": "8.0.29",
        "locked": true,
        "note": "被mysql-to-sqlite3, sqlite3-to-mysql依赖特定版本"
    },
    "beautifulsoup4": {
        "version": "4.11.2",
        "summary": "处理web页面信息",
        "dependencies": [
            "lxml"
        ]
    },
    "igraph": {
        "version": "0.10.4",
        "summary": "分析与绘制图和网络",
        "dependencies": [
            "cairocffi"
        ]
    },
    "colorama": {
        "version": "0.4.6",
        "summary": "创建彩色字符串"
    },
    "coverage": {
        "version": "7.2.2",
        "summary": "计算测试覆盖率",
        "inDev": true
    },
    "Django": {
        "version": "4.1.7",
        "summary": "提供web后端"
    },
    "djangorestframework": {
        "version": "3.14.0",
        "summary": "REST framework for Django"
    },
    "django-compressor": {
        "version": "4.3.1",
        "summary": "压缩css/js"
    },
    "django-cors-headers": {
        "version": "3.14.0",
        "summary": "跨域访问之headers"
    },
    "django-cors-middleware": {
        "version": "1.5.0",
        "summary": "跨域访问之middleware"
    },
    "django-debug-toolbar": {
        "version": "3.8.1",
        "summary": "调试工具"
    },
    "django-filter": {
        "version": "22.1",
        "summary": "django filtering support"
    },
    "django-haystack": {
        "version": "3.2.1",
        "summary": "全局搜索"
    },
    "django-import-export": {
        "version": "3.1.0",
        "summary": "数据导入导出",
        "dependencies": [
            "xlrd",
            "xlwt"
        ]
    },
    "django-jazzmin": {
        "version": "2.6.0",
        "summary": "非常美观的django-adminUI库"
    },
    "django-matomo": {
        "version": "0.1.6",
        "summary": "网站流量分析"
    },
    "django-recaptcha": {
        "version": "3.0.0",
        "summary": "Google Recaptcha验证"
    },
    "django-redis": {
        "version": "5.2.0",
        "summary": "django的全局redis"
    },
    "django-user-agents": {
        "version": "0.4.0",
        "summary": "处理用户代理"
    },
    "fabric": {
        "version": "3.0.0",
        "summary": "自动化管理项目",
        "inDev": true
    },
    "Faker": {
        "version": "17.6.0",
        "summary": "测试数据生成",
        "inDev": true
    },
    "fake-useragent": {
        "version": "1.1.1",
        "summary": "用户代理模拟"
    },
    "fontawesomefree": {
        "version": "6.3.0",
        "summary": "fontawesome free字体管理"
    },
    "gunicorn": {
        "version": "20.1.0",
        "summary": "动态web服务器"
    },
    "ipykernel": {
        "version": "6.21.3",
        "summary": "用于支持ipynb笔记本",
        "inDev": true
    },
    "ipython": {
        "version": "8.11.0",
        "summary": "交互式python"
    },
    "jieba": {
        "version": "0.42.1",
        "summary": "中文分词"
    },
    "matplotlib": {
        "version": "3.7.1",
        "summary": "绘图工具"
    },
    "SciencePlots": {
        "version": "2.0.1",
        "summary": "mpl样式"
    },
    "seaborn": {
        "version": "0.12.2",
        "summary": "更高级的绘图工具"
    },
    "Markdown": {
        "version": "3.4.3"
    },
    "mdutils": {
        "version": "1.5.1",
        "summary": "Markdown生成器",
        "inDev": true
    },
    "nbformat": {
        "version": "5.7.3",
        "summary": "用于支持ipynb笔记本",
        "inDev": true
    },
    "mysqlclient": {
        "version": "2.1.1",
        "summary": "mysql的pythonAPI"
    },
    "mysql-to-sqlite3": {
        "version": "1.4.14",
        "summary": "mysql -> sqlite3"
    },
    "networkx": {
        "version": "3.0",
        "summary": "图和网络分析工具"
    },
    "numpy": {
        "version": "1.24.2",
        "summary": "矩阵计算"
    },
    "pandas": {
        "version": "1.5.3",
        "summary": "表数据处理"
    },
    "Pillow": {
        "version": "9.4.0",
        "summary": "图像处理"
    },
    "pip": {
        "version": "23.0.1",
        "summary": "包管理工具",
        "inDev": true
    },
    "pipdeptree": {
        "version": "2.6.0",
        "summary": "python依赖关系展示工具",
        "inDev": true
    },
    "pip-review": {
        "version": "1.3.0",
        "summary": "第三方包升级工具",
        "inDev": true
    },
    "pydub": {
        "version": "0.25.1",
        "summary": "音频处理库"
    },
    "pymdown-extensions": {
        "version": "9.10",
        "summary": "实用的Python-Markdown扩展"
    },
    "python-dotenv": {
        "version": "1.0.0",
        "summary": "环境变量获取"
    },
    "qrcode": {
        "version": "7.4.2"
    },
    "readtime": {
        "version": "2.0.0",
        "summary": "阅读时间计算",
        "dependencies": [
            "lxml"
        ]
    },
    "redis": {
        "version": "4.5.1"
    },
    "requests": {
        "version": "2.28.2"
    },
    "scipy": {
        "version": "1.10.1"
    },
    "simpy": {
        "version": "4.0.1"
    },
    "sh": {
        "version": "2.0.2",
        "summary": "执行shell命令"
    },
    "tqdm": {
        "version": "4.65.0",
        "summary": "生成进度条"
    },
    "sqlite3-to-mysql": {
        "version": "1.4.16"
    },
    "Whoosh": {
        "version": "2.7.4",
        "summary": "实现站内搜索"
    },
    "torch": {
        "version": "2.0.0"
    },
    "torch_geometric": {
        "version": "2.2.0"
    },
    "torchmetrics": {
        "version": "0.11.4"
    },
    "scikit-learn": {
        "version": "1.2.2"
    },
    "mlxtend": {
        "version": "0.21.0"
    }
}

environment.json (after)
{
    "qcloudsms-py": {
        "version": "0.1.4",
        "summary": "提供腾讯云短信API",
        "homepage": "https://github.com/qcloudsms/qcloudsms_py",
        "locked": true,
        "note": "已停止维护, 需手动适配py3.9(json encoding错误)",
        "inDev": false
    },
    "django-crontab": {
        "version": "0.7.1",
        "homepage": "https://github.com/kraiz/django-crontab",
        "locked": false,
        "note": "已停止维护, 可正常使用",
        "inDev": false
    },
    "mysql-connector-python": {
        "version": "8.0.29",
        "locked": true,
        "note": "被mysql-to-sqlite3, sqlite3-to-mysql依赖特定版本"
    },
    "beautifulsoup4": {
        "version": "4.11.2",
        "summary": "处理web页面信息",
        "dependencies": [
            "lxml"
        ]
    },
    "igraph": {
        "version": "0.10.4",
        "summary": "分析与绘制图和网络",
        "dependencies": [
            "cairocffi"
        ]
    },
    "colorama": {
        "version": "0.4.6",
        "summary": "创建彩色字符串"
    },
    "coverage": {
        "version": "7.2.2",
        "summary": "计算测试覆盖率",
        "inDev": true
    },
    "Django": {
        "version": "4.1.7",
        "summary": "提供web后端"
    },
    "djangorestframework": {
        "version": "3.14.0",
        "summary": "REST framework for Django"
    },
    "django-compressor": {
        "version": "4.3.1",
        "summary": "压缩css/js"
    },
    "django-cors-headers": {
        "version": "3.13.0",
        "summary": "跨域访问之headers",
        "locked": true
    },
    "django-cors-middleware": {
        "version": "1.5.0",
        "summary": "跨域访问之middleware"
    },
    "django-debug-toolbar": {
        "version": "3.8.1",
        "summary": "调试工具"
    },
    "django-filter": {
        "version": "22.1",
        "summary": "django filtering support"
    },
    "django-haystack": {
        "version": "3.2.1",
        "summary": "全局搜索"
    },
    "django-import-export": {
        "version": "3.1.0",
        "summary": "数据导入导出",
        "dependencies": [
            "xlrd",
            "xlwt"
        ]
    },
    "django-jazzmin": {
        "version": "2.6.0",
        "summary": "非常美观的django-adminUI库"
    },
    "django-matomo": {
        "version": "0.1.6",
        "summary": "网站流量分析"
    },
    "django-recaptcha": {
        "version": "3.0.0",
        "summary": "Google Recaptcha验证"
    },
    "django-redis": {
        "version": "5.2.0",
        "summary": "django的全局redis"
    },
    "django-user-agents": {
        "version": "0.4.0",
        "summary": "处理用户代理"
    },
    "fabric": {
        "version": "3.0.0",
        "summary": "自动化管理项目",
        "inDev": true
    },
    "Faker": {
        "version": "17.6.0",
        "summary": "测试数据生成",
        "inDev": true
    },
    "fake-useragent": {
        "version": "1.1.1",
        "summary": "用户代理模拟"
    },
    "fontawesomefree": {
        "version": "6.3.0",
        "summary": "fontawesome free字体管理"
    },
    "gunicorn": {
        "version": "20.1.0",
        "summary": "动态web服务器"
    },
    "ipykernel": {
        "version": "6.21.3",
        "summary": "用于支持ipynb笔记本",
        "inDev": true
    },
    "ipython": {
        "version": "8.11.0",
        "summary": "交互式python"
    },
    "jieba": {
        "version": "0.42.1",
        "summary": "中文分词"
    },
    "matplotlib": {
        "version": "3.7.1",
        "summary": "绘图工具"
    },
    "SciencePlots": {
        "version": "2.0.1",
        "summary": "mpl样式"
    },
    "seaborn": {
        "version": "0.12.2",
        "summary": "更高级的绘图工具"
    },
    "Markdown": {
        "version": "3.4.3"
    },
    "mdutils": {
        "version": "1.5.1",
        "summary": "Markdown生成器",
        "inDev": true
    },
    "nbformat": {
        "version": "5.7.3",
        "summary": "用于支持ipynb笔记本",
        "inDev": true
    },
    "mysqlclient": {
        "version": "2.1.1",
        "summary": "mysql的pythonAPI"
    },
    "mysql-to-sqlite3": {
        "version": "1.4.14",
        "summary": "mysql -> sqlite3"
    },
    "networkx": {
        "version": "3.0",
        "summary": "图和网络分析工具"
    },
    "numpy": {
        "version": "1.24.2",
        "summary": "矩阵计算"
    },
    "pandas": {
        "version": "1.5.3",
        "summary": "表数据处理"
    },
    "Pillow": {
        "version": "9.4.0",
        "summary": "图像处理"
    },
    "pip": {
        "version": "23.0.1",
        "summary": "包管理工具",
        "inDev": true
    },
    "pipdeptree": {
        "version": "2.6.0",
        "summary": "python依赖关系展示工具",
        "inDev": true
    },
    "pip-review": {
        "version": "1.3.0",
        "summary": "第三方包升级工具",
        "inDev": true
    },
    "pydub": {
        "version": "0.25.1",
        "summary": "音频处理库"
    },
    "pymdown-extensions": {
        "version": "9.10",
        "summary": "实用的Python-Markdown扩展"
    },
    "python-dotenv": {
        "version": "1.0.0",
        "summary": "环境变量获取"
    },
    "qrcode": {
        "version": "7.4.2"
    },
    "readtime": {
        "version": "2.0.0",
        "summary": "阅读时间计算",
        "dependencies": [
            "lxml"
        ]
    },
    "redis": {
        "version": "4.5.1"
    },
    "requests": {
        "version": "2.28.2"
    },
    "scipy": {
        "version": "1.10.1"
    },
    "simpy": {
        "version": "4.0.1"
    },
    "sh": {
        "version": "2.0.2",
        "summary": "执行shell命令"
    },
    "tqdm": {
        "version": "4.65.0",
        "summary": "生成进度条"
    },
    "sqlite3-to-mysql": {
        "version": "1.4.16"
    },
    "Whoosh": {
        "version": "2.7.4",
        "summary": "实现站内搜索"
    },
    "torch": {
        "version": "2.0.0"
    },
    "torch_geometric": {
        "version": "2.2.0"
    },
    "torchmetrics": {
        "version": "0.11.4"
    },
    "scikit-learn": {
        "version": "1.2.2"
    },
    "mlxtend": {
        "version": "0.21.0"
    }
}

environment.json (diff)
@@ -55,8 +55,9 @@
         "summary": "压缩css/js"
     },
     "django-cors-headers": {
-        "version": "3.14.0",
-        "summary": "跨域访问之headers"
+        "version": "3.13.0",
+        "summary": "跨域访问之headers",
+        "locked": true
     },
     "django-cors-middleware": {
         "version": "1.5.0",
