.vscode/settings.json (before)
{
	"files.exclude": {
		"**/__pycache__": true,
		"**/.DS_Store": true,
		"**/.git": true,
		"**/VENV": true,
		"**/node_modules": false,
		"**/.idea/": true,
		"whoosh_index": true
	},
	"search.exclude": {
		"TEMP/": true,
		"**/*.csv": true
	},
	/****Todo Tree****/
	"todo-tree.filtering.excludeGlobs": [
		"**/VENV/**",
		"**/node_modules",
		"**/dist/**",
	],
	"todo-tree.general.tags": [
		"TODO",
		"FIXME",
		"BUG"
	],
	/****live Sass Compile****/
	"liveSassCompile.settings.formats": [
		{
			"extensionName": ".css",
			// "format": "expanded",
			"format": "compressed"
		}
	],
	"liveSassCompile.settings.generateMap": false,
	/***VSCode Counter***/
	"VSCodeCounter.useGitignore": true,
	"VSCodeCounter.outputPreviewType": "markdown",
	"VSCodeCounter.history": 2,
	/****Github Copilot****/
	"github.copilot.enable": {
		"*": true,
		"yaml": false,
		"plaintext": false,
		"markdown": true
	},
	/****Code Spell Checker****/
	"cSpell.ignorePaths": [
		"./pipdeptree.txt",
	],
	"cSpell.words": [
		"Alipay",
		"appkey",
		"appleboy",
		"arithmatex",
		"asarray",
		"asgi",
		"autoremove",
		"Beancount",
		"beautifulsoup",
		"betterem",
		"buymeacoffee",
		"certbot",
		"chemail",
		"chphone",
		"colorama",
		"corsheaders",
		"csrfmiddlewaretoken",
		"daisyui",
		"densenet",
		"djangodb",
		"djangorestframework",
		"dockerhub",
		"dotenv",
		"echarts",
		"endcompress",
		"fastgit",
		"fontawesome",
		"fontawesomefree",
		"forloop",
		"freecodecamp",
		"frps",
		"GCLOUD",
		"gitea",
		"Gitmoji",
		"gunicorn",
		"henryji",
		"highlightable",
		"highlightjs",
		"hljs",
		"httpclient",
		"iframe",
		"igraph",
		"imagenet",
		"ipykernel",
		"ipython",
		"jazzmin",
		"jieba",
		"jsdelivr",
		"lanzou",
		"levelname",
		"localstorage",
		"lxml",
		"markdownify",
		"mathematica",
		"mathjax",
		"matomo",
		"matplotlib",
		"moneybook",
		"multipass",
		"mysqlclient",
		"namecheap",
		"networkx",
		"numpy",
		"pipdeptree",
		"pretrained",
		"pycache",
		"pydub",
		"pymdown",
		"pymdownx",
		"qcloudsms",
		"qiniu",
		"qrcode",
		"qrcoder",
		"readtime",
		"recaptcha",
		"runcmd",
		"runserver",
		"scipy",
		"sshpass",
		"superadmin",
		"superfences",
		"supervisorctl",
		"tailwindcss",
		"TENCENT",
		"tencentsms",
		"torchaudio",
		"torchvision",
		"tshock",
		"useragent",
		"VENV",
		"vercel",
		"virtualenv",
		"vmess",
		"Wechat",
		"wechatpp",
		"xiaoming",
		"xlrd",
		"xlwt"
	]
}

.vscode/settings.json (after)
{
	"files.exclude": {
		"**/__pycache__": true,
		"**/.DS_Store": true,
		"**/.git": true,
		"**/VENV": true,
		"**/node_modules": false,
		"**/.idea/": true,
		"whoosh_index": true
	},
	"search.exclude": {
		"TEMP/": true,
		"**/*.csv": true
	},
	/****Todo Tree****/
	"todo-tree.filtering.excludeGlobs": [
		"**/VENV/**",
		"**/node_modules",
		"**/dist/**",
	],
	"todo-tree.general.tags": [
		"TODO",
		"FIXME",
		"BUG"
	],
	/****live Sass Compile****/
	"liveSassCompile.settings.formats": [
		{
			"extensionName": ".css",
			// "format": "expanded",
			"format": "compressed"
		}
	],
	"liveSassCompile.settings.generateMap": false,
	/***VSCode Counter***/
	"VSCodeCounter.useGitignore": true,
	"VSCodeCounter.outputPreviewType": "markdown",
	"VSCodeCounter.history": 2,
	/****Github Copilot****/
	"github.copilot.enable": {
		"*": true,
		"yaml": false,
		"plaintext": false,
		"markdown": true
	},
	/****Code Spell Checker****/
	"cSpell.ignorePaths": [
		"./pipdeptree.txt",
	],
	"cSpell.words": [
		"Alipay",
		"Aminer",
		"appkey",
		"appleboy",
		"arithmatex",
		"asarray",
		"asgi",
		"autoremove",
		"Beancount",
		"beautifulsoup",
		"betterem",
		"buymeacoffee",
		"certbot",
		"chemail",
		"chphone",
		"CNKI",
		"colorama",
		"corsheaders",
		"Coursera",
		"csrfmiddlewaretoken",
		"daisyui",
		"densenet",
		"djangodb",
		"djangorestframework",
		"dockerhub",
		"dotenv",
		"echarts",
		"endcompress",
		"fastgit",
		"fontawesome",
		"fontawesomefree",
		"forloop",
		"freecodecamp",
		"frps",
		"GCLOUD",
		"gitea",
		"Gitmoji",
		"gunicorn",
		"henryji",
		"highlightable",
		"highlightjs",
		"hljs",
		"httpclient",
		"iframe",
		"igraph",
		"imagenet",
		"ipykernel",
		"ipython",
		"jazzmin",
		"jieba",
		"jsdelivr",
		"lanzou",
		"levelname",
		"localstorage",
		"lxml",
		"markdownify",
		"mathematica",
		"mathjax",
		"matomo",
		"matplotlib",
		"moneybook",
		"multipass",
		"mysqlclient",
		"namecheap",
		"networkx",
		"numpy",
		"pipdeptree",
		"Pixiv",
		"portainer",
		"pretrained",
		"pycache",
		"pydub",
		"pymdown",
		"pymdownx",
		"qcloudsms",
		"qiniu",
		"qrcode",
		"qrcoder",
		"readtime",
		"recaptcha",
		"runcmd",
		"runserver",
		"scipy",
		"sshpass",
		"superadmin",
		"superfences",
		"supervisorctl",
		"tailwindcss",
		"TENCENT",
		"tencentsms",
		"ticktick",
		"torchaudio",
		"torchvision",
		"tshock",
		"Turnitin",
		"useragent",
		"VENV",
		"vercel",
		"virtualenv",
		"vmess",
		"Wechat",
		"wechatpp",
		"xiaoming",
		"xlrd",
		"xlwt",
		"zlibrary"
	]
}

.vscode/settings.json (diff)
@@ -49,6 +49,7 @@
 	],
 	"cSpell.words": [
 		"Alipay",
+		"Aminer",
 		"appkey",
 		"appleboy",
 		"arithmatex",
@@ -62,8 +63,10 @@
 		"certbot",
 		"chemail",
 		"chphone",
+		"CNKI",
 		"colorama",
 		"corsheaders",
+		"Coursera",
 		"csrfmiddlewaretoken",
 		"daisyui",
 		"densenet",
@@ -112,6 +115,8 @@
 		"networkx",
 		"numpy",
 		"pipdeptree",
+		"Pixiv",
+		"portainer",
 		"pretrained",
 		"pycache",
 		"pydub",
@@ -133,9 +138,11 @@
 		"tailwindcss",
 		"TENCENT",
 		"tencentsms",
+		"ticktick",
 		"torchaudio",
 		"torchvision",
 		"tshock",
+		"Turnitin",
 		"useragent",
 		"VENV",
 		"vercel",
@@ -145,6 +152,7 @@
 		"wechatpp",
 		"xiaoming",
 		"xlrd",
-		"xlwt"
+		"xlwt",
+		"zlibrary"
 	]
 }
